[tox]
skipsdist = True
envlist =
   py3{5,6,7,8,9}
   py3{5,6,7,8,9}-functional

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
commands =
   python -V
   pip install pytest
   ./run_tox.sh pytest[tox]
skipsdist = True
envlist =
   py3{5,6,7,8,9}
   py3{5,6,7,8,9}-functional

[gh-actions]
python =
    3.6: py36, py36-functional
    3.7: py37, py37-functional
    3.8: py38, py38-functional
    3.9: py39, py39-functional

[testenv]
passenv = TOXENV CI
commands =
   python -V
   pip install pytest
   ./run_tox.sh pytest

