[tox]
skipsdist = True
envlist =
   py3{5,6,7,8,9}
   py3{5,6,7,8,9}-functional

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = TOXENV CI
commands =
   python -V
   pip install pytest
   ./run_tox.sh pytest

